
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#sepesify DMBS
spring.jpa.database=MYSQL

#afficher les requete SQL lors execution
spring.jpa.show-sql=true

#hibernate DDL (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update 

#naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#dialect
spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.MySQLDialec

# port de l'application
server.port=8080